plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modApi "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':jcraft-attributes-common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':jcraft-attributes-common', configuration: 'transformProductionFabric')

    // JCraft Base Mod (Fabric — 0.17.6)
    modImplementation "curse.maven:jcraft-eyes-of-ender-854974:7290801"

    // JCraft runtime dependencies
    modImplementation "mod.azure.azurelib:azurelib-fabric-1.20.1:${rootProject.azurelib_version}"
    modImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:${rootProject.player_anim_version}"
    modRuntimeOnly "curse.maven:terrablender-fabric-565956:5008701"

    // Cardinal Components API (Required by JCraft)
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-world:5.2.2"

    // Cloth Config for Fabric
    modApi "me.shedaniel.cloth:cloth-config-fabric:11.1.118"

    // NightConfig dependencies
    modImplementation "com.electronwill.night-config:core:3.6.6"
    modImplementation "com.electronwill.night-config:toml:3.6.6"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
