# jcraft-eoe-attributes

./: .gitignore  CHANGELOG.md  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
common/: build.gradle
common/remappedSrc/net/arna/jcraft/: JCraft.java
common/remappedSrc/net/arna/jcraft/client/: JClientConfig.java  JCraftClient.java
common/remappedSrc/net/arna/jcraft/client/animlayer/: PlayerModifierLayer.java
common/remappedSrc/net/arna/jcraft/client/gui/: ServerConfigUI.java
common/remappedSrc/net/arna/jcraft/client/particle/: AuraArcParticle.java  BackstabParticle.java  BitesTheDustParticle.java  BlocksparkParticle.java  BoomParticle.java  GoParticle.java  JParticleTextureSheet.java  PixelParticle.java  PurpleHazeErraticParticle.java
common/remappedSrc/net/arna/jcraft/client/registry/: JArmorRendererRegistry.java  JClientEventsRegistry.java  JEntityRendererRegister.java  JModelPredicateProviderRegistry.java  JRenderLayerRegistry.java
common/remappedSrc/net/arna/jcraft/client/rendering/: CloneSkinTracker.java  FrameCounter.java  HUDAnimation.java  IJShader.java  RenderHandler.java
common/remappedSrc/net/arna/jcraft/client/util/: JClientUtils.java  PlayerCloneClientPlayerEntity.java  RenderUtils.java
common/remappedSrc/net/arna/jcraft/common/block/: CoffinBlock.java  FoolishSandBlock.java  ShaderTestBlock.java  SoulBlock.java
common/remappedSrc/net/arna/jcraft/common/command/: AboutStandCommand.java  ClearStandCommand.java  InduceAttackCommand.java  MoveDataCommand.java  SetSpecCommand.java  SetStandCommand.java
common/remappedSrc/net/arna/jcraft/common/config/: BooleanOption.java  FloatOption.java  IntOption.java  JServerConfig.java
common/remappedSrc/net/arna/jcraft/common/effects/: BleedingEffect.java  KnockdownStatusEffect.java  StandlessEffect.java  WSPoisonEffect.java
common/remappedSrc/net/arna/jcraft/common/enchantments/: CinderellasKissEnchantment.java
common/remappedSrc/net/arna/jcraft/common/entity/: AyaTsujiEntity.java  DarbyOlderEntity.java  DarbyYoungerEntity.java  GEButterflyEntity.java  GERScorpionEntity.java  GESnakeEntity.java  PetshopEntity.java  PlayerCloneEntity.java  SheerHeartAttackEntity.java
common/remappedSrc/net/arna/jcraft/common/events/: JServerEvents.java  ServerEntityTickEvent.java
common/remappedSrc/net/arna/jcraft/common/gravity/: RotationAnimation.java
common/remappedSrc/net/arna/jcraft/common/item/: BoxingGlovesItem.java  BulletItem.java  CinderellaMaskItem.java  DIOArmorItem.java  DIOsDiaryItem.java  FVRevolverItem.java  FlutteringArmorItem.java  GreenBabyItem.java  KnifeItem.java  LivingArrowItem.java  MockItem.java  RequiemArrowItem.java  SheathedAnubisItem.java  StandArrowItem.java  StandDiscItem.java  StandObtainmentItem.java  StoneMaskItem.java  SunProtectionItem.java
common/remappedSrc/net/arna/jcraft/common/recipes/: StandSkinSmithingRecipe.java
common/remappedSrc/net/arna/jcraft/common/spec/: JSpec.java  SpecType.java  VampireSpec.java
common/remappedSrc/net/arna/jcraft/common/splatter/: JSplatterManager.java  Splatter.java  SplatterSection.java  SplatterSplitter.java
common/remappedSrc/net/arna/jcraft/common/tickable/: JEnemies.java  Timestops.java
common/remappedSrc/net/arna/jcraft/common/util/: BlockInfo.java  CooldownType.java  IClientEntityHandler.java  ICustomDamageHandler.java  IDamageScaler.java  IJExplosion.java  IJInputStateManagerHolder.java  InputStateManager.java  JExplosionModifier.java  JUtils.java  MovementInputType.java  SpecAnimationState.java  StandAnimationState.java
common/remappedSrc/net/arna/jcraft/mixin/: AnvilScreenHandlerMixin.java  BedBlockMixin.java  ChunkLightProviderAccessor.java  EndCrystalEntityMixin.java  EndPortalBlockMixin.java  EntityTrackerAccessor.java  EntityTypeMixin.java  GrindstoneScreenHandlerAnon2and3Mixin.java  GrindstoneScreenHandlerMixin.java  HungerManagerMixin.java  ItemStackMixin.java  LightStorageAccessor.java  LightingProviderAccessor.java  LivingEntityInvoker.java  LivingEntityMixin.java  LongUseItemMixin.java  NetherPortalBlockMixin.java  PlayerEntityMixin.java  RecipeManagerMixin.java  RespawnAnchorBlockMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageAccessor.java  TimestopBlockEntityMixin.java  VillagerEntityMixin.java  WorldMixin.java
common/remappedSrc/net/arna/jcraft/mixin/client/: AnimalModelAccessor.java  ArmorFeatureRendererMixin.java  BackgroundRenderMixin.java  BipedEntityModelMixin.java  BlockEntityRenderDispatcherMixin.java  CameraInvoker.java  CameraMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  EffectProgramMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  HeldItemFeatureRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  (+3 more)
common/remappedSrc/net/arna/jcraft/mixin_logic/: LivingEntityMixinLogic.java  ServerPlayerEntityMixinLogic.java
common/remappedSrc/net/arna/jcraft/platform/: JComponentPlatformUtils.java  JPlatformUtils.java
common/remappedSrc/net/arna/jcraft/registry/: JBlockEntityTypeRegistry.java  JBlockRegistry.java  JCommandRegistry.java  JConfiguredFeatureRegistry.java  JCreativeMenuTabRegistry.java  JEnchantmentRegistry.java  JEntityTypeRegistry.java  JItemRegistry.java  JParticleTypeRegistry.java  JPlacedFeatureRegistry.java  JSoundRegistry.java
common/src/main/java/com/bluelotuscoding/: ExampleMod.java  JCraftAttributes.java
common/src/main/java/net/arna/: JCraft.java
common/src/main/resources/: architectury.common.json  jcraft.accesswidener  jcraft.mixins.json  jcraft_attributes.mixins.json  jcraft_eoe_attributes.mixins.json
common/src/main/resources/assets/jcraft/: sounds.json
datagen/api/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  jcraft-fabric.mixins.json  jcraft.accesswidener  jcraft_attributes.fabric.mixins.json
forge/: build.gradle
forge/remappedSrc/net/arna/jcraft/forge/: JCraftForge.java  JNetworkingForge.java
forge/src/main/resources/: jcraft-forge.mixins.json  pack.mcmeta
(+2393 files in other folders)
