pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'jcraft_eoe_attributes'

include 'jcraft-attributes-common'
project(':jcraft-attributes-common').projectDir = file('common')

include 'jcraft-attributes-fabric'
project(':jcraft-attributes-fabric').projectDir = file('fabric')

include 'jcraft-attributes-forge'
project(':jcraft-attributes-forge').projectDir = file('forge')
