plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath.set(project(":common").file("src/main/resources/jcraft.accesswidener"))

    runs {
        client {
            // Disable client run config
            ideConfigGenerated = false
        }
        server {
            // Disable server run config
            ideConfigGenerated = false
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

// Ensure this project is named 'datagen-api' and not 'api'.
base {
    archivesName = "${rootProject.archives_name}-datagen-api"
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            artifactId = "${rootProject.archives_name}-datagen-api"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/generated")
        }
    }
}

shadowJar {
    enabled = false // Disable the massive, useless shadow jar that Loom creates by default.
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-data-generation-api-v1:12.3.4+1802ada577"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
}

test {
    useJUnitPlatform()
}
