plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "jcraft_attributes.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':jcraft-attributes-common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':jcraft-attributes-common', configuration: 'transformProductionForge')

    // JCraft Base Mod (Forge — 0.17.6)
    modImplementation "curse.maven:jcraft-eyes-of-ender-854974:7290797"

    // AzureLib and PlayerAnimator — required by JCraft for Stand animations.
    // Use Forge-specific file IDs.
    modImplementation "curse.maven:azurelib-817423:7371538"
    modImplementation "curse.maven:playeranimator-658587:4587214"

    // Cloth Config for Forge (v11.1.118+)
    modImplementation "me.shedaniel.cloth:cloth-config-forge:11.1.118"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
