architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/jcraft.accesswidener")
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/generated")
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    //Geckolib
    modImplementation("software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}")
    implementation("com.eliotlash.mclib:mclib:20")

    //Player Anim
    modImplementation "dev.kosmx.player-anim:player-animation-lib:${rootProject.player_anim_version}"
    modImplementation "dev.kosmx.player-anim:anim-core:${rootProject.player_anim_version}"


    //Cloth
    modApi "me.shedaniel.cloth:cloth-config:11.1.118"

    //Satin
    modImplementation "org.ladysnake:satin-common-${satin_version}"
}
