architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // JCraft Base Mod — compile against Fabric variant for common module (0.17.6)
    modImplementation "curse.maven:jcraft-eyes-of-ender-854974:7290801"

    // API Dependencies referenced by JCraft
    modImplementation "curse.maven:azurelib-817423:7371537"
    modImplementation "curse.maven:playeranimator-658587:4587215"
}
